<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">



    <android.support.v4.view.ViewPager
        android:background="#000000"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/viewpager_indicator"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <com.sxh.picturebrowse.viewdialog.PictureSpinView
        android:id="@+id/loadingIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/fail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"
        />

</FrameLayout>