<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/tishi_wancheng_icon"/>

        <TextView
            android:id="@+id/content_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="图片保存成功"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>