<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_margin="15dp"
              android:background="@color/white"
              android:paddingBottom="15dp"
              android:paddingTop="15dp"
             >



    <TextView
        android:paddingBottom="15dp"
        android:maxLines="3"
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#363954"
        android:ellipsize="end"
        android:textSize="15sp"/>

    <com.sxh.demo.views.MultiImageView
        android:id="@+id/multi_image"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.sxh.demo.views.MultiImageView>

</LinearLayout>