<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">


    <ImageView
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/index_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        />

    <TextView
        android:paddingBottom="5dp"
        android:maxLines="2"
        android:id="@+id/index_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推广很长"
        android:textColor="#363954"
        android:textSize="12sp"/>


</LinearLayout>